{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Endpoints": {
    "Queue1": "rabbitmq://localhost/q1"
  },
  "AllowedHosts": "*"
}